<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="rootPane" xmlns="http://javafx.com/javafx/17.0.10" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="tn.esprit.suivie_nawres.controllers.AfficherRendezVousMedecinController"
            styleClass="root">
    <top>
        <VBox spacing="14" styleClass="medecin-list-header">
            <padding><Insets top="16" right="20" bottom="16" left="20"/></padding>
            <Label text="Rendez-vous Medecin" styleClass="section-title"/>
            <HBox spacing="10">
                <TextField fx:id="txtRechercheId" promptText="Rechercher par utilisateur_id" HBox.hgrow="ALWAYS" styleClass="search-field"/>
                <Button text="Rechercher" onAction="#rechercher" styleClass="secondary-button"/>
                <Button text="Actualiser" onAction="#actualiser" styleClass="primary-button"/>
            </HBox>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" fitToHeight="false" hbarPolicy="NEVER" vbarPolicy="AS_NEEDED" styleClass="rdv-list-scroll">
            <content>
                <VBox fx:id="cardsContainer" spacing="16" styleClass="rdv-cards-list">
                    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>
                </VBox>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <Label fx:id="lblMessage" text="Pret." styleClass="info-label">
            <BorderPane.margin>
                <Insets top="10" right="20" bottom="10" left="20"/>
            </BorderPane.margin>
        </Label>
    </bottom>
</BorderPane>

